<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="50dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="118dp"
        android:layout_height="59dp"
        android:text="ButtonOne"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button2"
        android:layout_width="112dp"
        android:layout_height="63dp"
        android:text="Buttontwo"
        tools:ignore="MissingConstraints" />

</LinearLayout>